#===============================================================#
#           This is Event Display config file.                  #
#                                                               #
# You can copy it to your home directory and set custom values. #
#                                                               #
#===============================================================#

trigger.class.filter:                   none

axes.show:                              0
fullscreen.mode:                        0
background.color:                       1

camera.3D.rotation.horizontal:          -0.4
camera.3D.rotation.vertical:            1.0
camera.3D.zoom:                         1.0
camera.R-Phi.zoom:                      1.0
camera.Rho-Z.zoom:                      1.0

simple.geom.path:                       ${O2_ROOT}/EventVisualisation/resources/geometry/run3/

tracks.width:                           2

tracks.byType.electron:                 600
tracks.byType.muon:                     416
tracks.byType.pion:                     632
tracks.byType.kaon:                     400
tracks.byType.proton:                   797
tracks.byType.deuteron:                 797
tracks.byType.triton:                   797
tracks.byType.he3:                      797
tracks.byType.alpha:                    403
tracks.byType.unknown:                  920

muon.show:                              1
calo.show:                              1
clusters.show:                          0
digits.show:                            0
hits.show:                              0
rawData.show:                           0

PHS.draw:                               1
TPC.draw:                               1
HMP.draw:                               1
TRD.draw:                               1
MCH.draw:                               1
MID.draw:                               1
EMC.draw:                               1
ACO.draw:                               0
ITS.draw:                               1
TOF.draw:                               1
MFT.draw:                               1
T00.draw:                               0
FIT.draw:                               1
AD0.draw:                               1
FMD.draw:                               1

PHS.color:                              53
TPC.color:                              3
HMP.color:                              5
TRD.color:                              921
MCH.color:                              920
MID.color:                              920
EMC.color:                              53
ACO.color:                              920
ITS.color:                              634
TOF.color:                              634
MFT.color:                              920
T00.color:                              2
FIT.color:                              2
AD0.color:                              5
FMD.color:                              906

PHS.trans:                              70
TPC.trans:                              60
HMP.trans:                              70
TRD.trans:                              80
MCH.trans:                              80
MID.trans:                              80
EMC.trans:                              80
ACO.trans:                              50
ITS.trans:                              50
TOF.trans:                              60
MFT.trans:                              80
T00.trans:                              70
FIT.trans:                              40
AD0.trans:                              40
FMD.trans:                              50

MCH.line.color:                         920
MID.line.color:                         920
TPC.line.color:                         1
HMP.line.color:                         1
PHS.line.color:                         1
TRD.line.color:                         1
TOF.line.color:                         1
EMC.line.color:                         1
ITS.line.color:                         1
MFT.line.color:                         0
T00.line.color:                         1
FIT.line.color:                         1
AD0.line.color:                         1
FMD.line.color:                         907

OCDB.default.path:                      local:///local/cdb/

#
# EOF
#
